# PMOVES.AI Tier Environment: Worker
# For background worker services (extract, langextract, media analyzers, etc.)
#
# Docker Compose format (no 'export' statements)
# For shell sourcing, use env.tier-worker.sh instead
#
# Usage in docker-compose.yml:
#   env_file:
#     - env.shared
#     - env.tier-worker

# ============================================================================
# Worker Tier Configuration
# ============================================================================

TIER=worker

# Worker limits
MAX_CONCURRENT_JOBS=${MAX_CONCURRENT_JOBS:-10}
JOB_TIMEOUT_MS=${JOB_TIMEOUT_MS:-600000}
JOB_QUEUE_SIZE=${JOB_QUEUE_SIZE:-100}

# Job retry configuration
JOB_RETRY_MAX=${JOB_RETRY_MAX:-3}
JOB_RETRY_DELAY_MS=${JOB_RETRY_DELAY_MS:-5000}
JOB_BACKOFF_MULTIPLIER=${JOB_BACKOFF_MULTIPLIER:-2}

# Worker pool configuration
WORKER_POOL_SIZE=${WORKER_POOL_SIZE:-4}
WORKER_PREFETCH_MULTIPLIER=${WORKER_PREFETCH_MULTIPLIER:-2}
WORKER_ACK_DEADLINE_MS=${WORKER_ACK_DEADLINE_MS:-300000}

# NATS JetStream for job queue
WORKER_JETSTREAM_ENABLED=${WORKER_JETSTREAM_ENABLED:-true}
WORKER_CONSUMER_GROUP=${WORKER_CONSUMER_GROUP:-workers}
WORKER_DURABLE_NAME=${WORKER_DURABLE_NAME:-worker-durable}

# Job result storage
JOB_RESULT_BACKEND=${JOB_RESULT_BACKEND:-supabase}
JOB_RESULT_TTL=${JOB_RESULT_TTL:-86400}

# Progress reporting
PROGRESS_REPORTING_ENABLED=${PROGRESS_REPORTING_ENABLED:-true}
PROGRESS_REPORT_INTERVAL_MS=${PROGRESS_REPORT_INTERVAL_MS:-5000}

# Media processing (for media workers)
MEDIA_MAX_FILE_SIZE_MB=${MEDIA_MAX_FILE_SIZE_MB:-500}
MEDIA_TIMEOUT_MS=${MEDIA_TIMEOUT_MS:-1800000}
MEDIA_QUALITY=${MEDIA_QUALITY:-high}

# Embedding configuration (for extract/ indexing workers)
EMBEDDING_MODEL=${EMBEDDING_MODEL:-all-MiniLM-L6-v2}
EMBEDDING_DIMENSION=${EMBEDDING_DIMENSION:-384}
EMBEDDING_BATCH_SIZE=${EMBEDDING_BATCH_SIZE:-32}

# Text processing (for language workers)
TEXT_MAX_LENGTH=${TEXT_MAX_LENGTH:-1000000}
TEXT_CHUNK_SIZE=${TEXT_CHUNK_SIZE:-1000}
TEXT_CHUNK_OVERLAP=${TEXT_CHUNK_OVERLAP:-200}
