[flake8]
exclude = build,venv,.tox,.git,.pytest_cache
ignore = E402,E501,E731,E741,W503
max_line_length = 120
per_file_ignores =
    devscripts/lazy_load_template.py: F401


[autoflake]
ignore-init-module-imports = true
ignore-pass-after-docstring = true
remove-all-unused-imports = true
remove-duplicate-keys = true
remove-unused-variables = true


[tox:tox]
skipsdist = true
envlist = py{39,310,311,312,313},pypy311
skip_missing_interpreters = true

[testenv]  # tox
deps =
    pytest
commands = pytest {posargs:"-m not download"}
passenv = HOME  # For test_compat_expanduser
setenv =
    # PYTHONWARNINGS = error  # Catches PIP's warnings too


[isort]
py_version = 39
multi_line_output = VERTICAL_HANGING_INDENT
line_length = 80
reverse_relative = true
ensure_newline_before_comments = true
include_trailing_comma = true
known_first_party =
    test
