[wheel]
universal = True

[flake8]
inline-quotes = single
avoid-escape = False
exclude = devscripts/lazy_load_template.py,devscripts/make_issue_template.py,setup.py,build,.git,venv
ignore = E402,E501,E731,E741,W503
